# TranslationParser

./: README.md  pom.xml  settings.gradle
EXECUTABLE-JAR/: LauncherWindows.bat
app/: build.gradle
app/src/androidTest/java/com/example/translationparser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: translation.csv
app/src/main/java/com/example/translationparser/: CsvImportUtil.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/translationparser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/: CSVParserApplication.java  LineType.java  Main.java
src/main/java/: module-info.java
src/main/java/de/dataport/: CSVParserApplication.java  LineType.java  Main.java  SystemInfo.java
src/main/java/de/dataport/strings/: StringsElementCreator.java
src/main/java/de/dataport/xml/: XmlElementCreator.java
