<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="XmlParser.jnlp">
  <information>
    <title>XmlParser</title>
    <vendor>Unknown</vendor>
    <description>XmlParser</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="XmlParser.jar" size="25817" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Main"  name="XmlParser" />
  <update check="background"/>
</jnlp>
